<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js">
    </script>
    <script type = "text/javascript">
       google.charts.load('current', {packages: ['corechart']});     
    </script>
    <link rel="stylesheet" href="CSS\main.css">
    <title>Document</title>
    <style>
        #mbti{
            background-image: url(back3.png);
            color: white;
            border-radius: 35px;
            padding-right: 30px;
            padding-left: 30px;
        }

        .sub-content{
            color: white;
            text-align: center;
            background-image: url('back3.png');
            background-size: cover;
            width: 100%;
            height: 300px;
            padding-top: 80px;
        }

        #main{
            text-align: center;
        }

        #main h2{
            font-weight: bold;
            font-size: 30px;
            padding-top:20px ;
            padding-bottom: 20px;
        }

        #main p{
            font-weight: bold;
            font-size: 20px;
            padding-bottom: 20px;
        }

        #main img{
            width: 400px;
            margin-bottom: 20px;
        }

        #main button{
            width: 150px;
            height: 50px;
            font-size: 25px;
            border-radius: 10px;
            border: 0;
            background-color: rgb(164, 183, 212);
            color: white;
            margin-bottom: 50px;
        }


        #content{
            font-family: 'Cormorant Garamond', serif;
            font-family: 'Lora', serif;
        }
        #qna{
            display: none;
        }

        .qBox{
            background-color: rgb(124, 150, 184);
            text-align: center;
            font-size: 30px;
            margin-top: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 10px;
        }

        .answerList{
            display: block;
            width: 100%;
            font-size: 30px;
            border: 0;
            background-color: rgb(169, 187, 226);
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            border-radius: 10px;
        }

        .answerList:hover, .answerList:focus{
            background-color: rgb(48, 53, 71);
            color: white;
        }

        .status{
            height: 20px;
            width: 100%;
            background-color:rgb(218, 233, 255) ;
            border-radius: 20px;
            margin-top: 20px;
        }

        .statusBar{
            height: 100%;
            background-color: rgb(104, 118, 201);
            border-radius: 20px;
        }

        #result{
            display: none;
            text-align: center;
            margin-top: 40px;
        }

        #result h2{
            font-size: 30px;
            font-weight: bold;
        }

        .resultname{
            font-size: 30px;
            font-weight: bold;
        }

        #resultImg img{
            height: 300px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .resultsub{
            font-size: 20px;
        }

        .resultdesc{
            font-size: 20px;
            margin-bottom: 30px;
        }

        .resultrating{
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        #result button{
            width: 150px;
            height: 50px;
            font-size: 25px;
            border-radius: 10px;
            border: 0;
            background-color: rgb(164, 183, 212);
            color: white;
            margin-bottom: 50px;
        }

        #mbtichart{
            width: 100% !important;
            background-color: white;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <nav class="navbar navbar-light text-black navbarmenu">
            <div class="container-fluid navheader">
                <div class="navbar-header navhead">
                    <a class="navbar-brand" href="home.html" style="font-size: 30px;">MindFulMind</a>
                </div>
                <ul class="nav navbar-nav navbar-right navsel">
                    <li><a href="way.html" class="mainmenu" style="font-size: 20px;">INFO</a>
                        <ul class="submenu">
                            <li><a href="way.html">WAY</a></li>
                            <li><a href="effect.html">EFFECT</a></li>
                            <li><a href="kind.html">KIND</a></li>
                            <li><a href="mbti.html">MBTI</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="mainmenu" style="font-size: 20px;">MEDITATION</a>
                        <ul class="submenu">
                            <li><a href="#">TIMER</a></li>
                            <li><a href="#">VEDIO</a></li>
                            <li><a href="#">CHALLENGE</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="mainmenu" style="font-size: 20px;">PLACE</a>
                        <ul class="submenu">
                            <li><a href="#">SPOT</a></li>
                            <li><a href="#">PROGRAM</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="sub-content">
                <h1>MBTI</h1>
                <h3>Recommend meditaion methods by mbti</h3>
                <h4>HOME > INFO > MBTI</h4>
            </div>

            <div class="sub-bar">
                <ul class="info-sub">
                    <li id="way"><a href="way.html">WAY</a></li>
                    <li id="effect"><a href="effect.html">EFFECT</a></li>
                    <li id="kind"><a href="kind.html">KIND</a></li>
                    <li id="mbti"><a href="mbti.html">MBTI</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <div id="main">
                        <h2>Meditation type by MBTI</h2>
                        <img src="eff5.jpg" alt="">
                        <p>It's a type of meditation that we find out through MBTI<br>
                            Find the type of meditation that suits you through a simple examination!</p>
                        <button onclick="begin()">start</button>
                    </div>
    
                    <div id="qna">
                        <div class="status">
                            <div class="statusBar">

                            </div>
                        </div>
                        <div class="qBox">

                        </div>

                        <div class="answerBox">

                        </div>
                    </div>
    
                    <div id="result">
                        <h2>The type of meditation that suits you is</h2>
                        <div class="resultname">

                        </div>
                        <div class="resultsub">

                        </div>
                        <div id="resultImg">

                        </div>
                        <div class="resultdesc">

                        </div>
                        <div class="resultrating">

                        </div>
                        <div id="mbtichart">

                        </div>
                        <button onclick="reStart()">restart</button>
                    </div>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
    </div>
    <script src="data.js" charset="utf-8"></script>
    <script>
        const main = document.querySelector("#main");
        const qna = document.querySelector("#qna");
        const result = document.querySelector('#result');
        const endPoint = 4;
        const select = [];

        function drawChart(point) {
            // Define the chart to be drawn.
             var data = google.visualization.arrayToDataTable([
               ['mbti', 'rate',{role:'annotation'}],
               ['INFJ',  3.8,'3.8'],
               ['INTJ',  5.5,'5.5'],
               ['ISTJ',  14.7,'14.7'],
               ['ISFJ',  8.4,'8.4'],
               ['ISTP',  4.7,'4.7'],
               ['ISFP',  5.9,'5.9'],
               ['ENTJ',  3.8,'3.8'],
               ['ESTJ',  10.7,'10.7'],
               ['ENFJ',  6.6,'6.6'],
               ['ENTP',  3.5,'3.5'],
               ['ENFP',  8.4,'8.4'],
               ['ESTP',  4.4,'4.4'],
               ['ESFP',  5.3,'5.3'],
               ['INTP',  4.3,'4.3'],
               ['INFP',  6.5,'6.5'],
               ['ESTJ',  3.5,'3.5'],

            ]);

            var options = {title: 'Distribution of mbti in Korea',colors:['skyblue'],backgroundColor:'white', 
            series :{
                point : {colors:'red'}
            }
            };

            // Instantiate and draw the chart.
            var chart = new google.visualization.ColumnChart(document.getElementById('mbtichart'));
            chart.draw(data, options);
         }

        function reStart(){
            result.style.display = "none";
            main.style.display = "block";
            const removeImg = document.getElementById("resultImg");
            removeImg.removeChild(removeImg.firstElementChild);
        }

        function calResult(){
            var pointArray=[
                {name: 'INFJ', value: 0, key:0},
                {name: 'INTJ', value: 0, key:1},
                {name: 'ISTJ', value: 0, key:2},
                {name: 'ISFJ', value: 0, key:3},
                {name: 'ISTP', value: 0, key:4},
                {name: 'ISFP', value: 0, key:5},
                {name: 'ENTJ', value: 0, key:6},
                {name: 'ENFJ', value: 0, key:7},
                {name: 'ESFJ', value: 0, key:8},
                {name: 'ENTP', value: 0, key:9},
                {name: 'ENFP', value: 0, key:10},
                {name: 'ESTP', value: 0, key:11},
                {name: 'ESFP', value: 0, key:12},              
                {name: 'INTP', value: 0, key:13},
                {name: 'INFP', value: 0, key:14},
                {name: 'ESTJ', value: 0, key:15}
            ]

            for(let i = 0;i<endPoint;i++){
                var target = qnaList[i].a[select[i]];
                for(let j=0;j<target.type.length;j++){
                    for(let k=0; k<pointArray.length;k++){
                        if(target.type[j]==pointArray[k].name){
                            pointArray[k].value++;
                        }
                    }
                }
            }

            var resultArray = pointArray.sort(function(a,b){
                if(a.value>b.value){
                    return -1;
                }

                if(a.value<b.value){
                    return 1;
                }

                return 0;
            });

            let resultword = resultArray[0].key;
            return resultword;
        }

        function setResult(){
            let point = calResult();
            const resultName = document.querySelector('.resultname');
            resultName.innerHTML = infoList[point].name;

            const resultSub = document.querySelector('.resultsub');
            resultSub.innerHTML =infoList[point].sub;

            var resultImg = document.createElement('img');
            const imgDiv = document.querySelector('#resultImg');
            var imgUrl = 'img-'+point+'.png';
            resultImg.src=imgUrl;
            imgDiv.appendChild(resultImg);

            const resultDesc = document.querySelector('.resultdesc');
            resultDesc.innerHTML=infoList[point].desc;

            const resultRating = document.querySelector('.resultrating');
            resultRating.innerHTML = infoList[point].rating;

            drawChart(point);
            google.charts.setOnLoadCallback(drawChart);
        }

        function goResult(){
            qna.style.display = "none";
            result.style.display = "block";
            setResult();
        }

        function addAnswer(answerText, qIdx,idx){
            var a = document.querySelector('.answerBox');
            var answer = document.createElement('button');
            answer.classList.add('answerList');
            a.appendChild(answer);
            answer.innerHTML = answerText;

            answer.addEventListener("click",function(){
                var children = document.querySelectorAll('.answerList');
                for(let i = 0; i<children.length;i++){
                    children[i].disabled = true;
                }
                select[qIdx] = idx;
                for(let i = 0; i<children.length;i++){
                    children[i].style.display= 'none';
                }
                goNext(++qIdx);
            }, false);
        }

        function goNext(qIdx){
            if(qIdx==endPoint){
                goResult();
                return;
            }
            var q = document.querySelector('.qBox');
            q.innerHTML = qnaList[qIdx].q;
            for(let i in qnaList[qIdx].a){
                addAnswer(qnaList[qIdx].a[i].answer, qIdx, i);
            }
            var status = document.querySelector('.statusBar');
            status.style.width = (100/endPoint) * (qIdx+1) + '%';
        }

        function begin(){
            main.style.display = "none";
            qna.style.display = "block";
            let qIdx = 0;
            goNext(qIdx);
        }
    </script>
</body>
</html>